## ÖKOFEN Environment Variables
## Required Variables for connection
OEKOFEN_IP="<IP>"
OEKOFEN_PORT="<PORT>"
OEKOFEN_PATH="<PATH>"
#serial number can not be read from the interface at the moment, but is used to differentate multiple Heatings in HA
OEKOFEN_SERIAL="<SERIAL>"

## optional Variables for Ökofen - Entity should stay "all", changing will only deliver parts of the information
OEKOFEN_ENTITIY="all"
## Version can not be read at the moment from the interface, setting this accordingly after an upgrade will provide the information in HA
OEKOFEN_VERSION="V3.10d_P"

## MQTT Environment Variables
## Required Parameters for connection, change to reflect your setup
MQTT_URL="tcp://<IP>:<PORT>"
MQTT_CLIENTID="<CLIENT>"
MQTT_STATUS_TOPIC="oekofen"
MQTT_USERNAME="<USER>"
MQTT_PASSWORD="<PASSWD>"

## Optional Parameters, Variables must be set, but you can easily keep the defaults
MQTT_QOS=1
MQTT_KEEPALIVE=30
MQTT_CONNECT_RETRY_DELAY=10000
MQTT_DELAY_BETWEEN_MESSAGES=1000
	
    
## Ökofen Integration Paramters - For testing/debuging you can enable these, for production setup they should be set to false
PRINTMESSAGES=true
DEBUG=false

# Backends
HOMEASSISTANT="true"
INFLUXDB="false"

export OEKOFEN_IP OEKOFEN_PORT OEKOFEN_PATH OEKOFEN_SERIAL OEKOFEN_ENTITIY OEKOFEN_VERSION 
export MQTT_URL MQTT_CLIENTID MQTT_STATUS_TOPIC MQTT_USERNAME MQTT_PASSWORD MQTT_QOS MQTT_KEEPALIVE MQTT_CONNECT_RETRY_DELAY MQTT_DELAY_BETWEEN_MESSAGES
export PRINTMESSAGES DEBUG
export HOMEASSISTANT INFLUXDB
